body{
    font-size: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas:
    "header crear botones"
    "tablero info descripcion"
    "tablero info descripcion";
}
.tablero{
    grid-area:tablero;

}
.crear{
    border: 2px ridge black;
    padding:10px;
    padding-right:100px;
    width:  200px;
    max-width: 300px;
    font-size: 20px;
    margin: 20px;
    grid-area:crear;
}
.descripcion{
    grid-area:descripcion;
    border: 2px ridge black;
    padding:10px;
    width:  200px;
    max-width: 300px;
    font-size: 15px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;

}
.juego{
    grid-area:botones;
    border: 2px ridge black;
    padding:10px;
    width:  200px;
    max-width: 300px;
    font-size: 20px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header{
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content:center;
    grid-area: header;
}
.casilla{
    width: 80px;
    height:80px;
    background-color: lightblue;
    margin:5px;
}
.centro{
    display: inline-block;
    background-color: black;
    height:160px;
    width:160px;
    margin:5px;
    margin: 5px 30px 10px 30px;
}
#info{
    border: 2px ridge black;
    padding:10px;
    padding-right:100px;
    width:  200px;
    max-width: 300px;
    font-size: 20px;
    margin: 20px;
    grid-area:info;
}
#nombreJugador{
    font-size: 15px;
}
#labelNombreJugador{
    font-size: 20px;
}
.asd{
    display:inline-block;
}
.costado{
    display:flex;
    flex-direction: column;
}
.central{
    display:flex;
    flex-direction: row;
    align-items: center;
}

@media (max-width: 961px){
    body{
        font-size: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
        "header botones "
        "tablero descripcion"
        "tablero descripcion"
        "info crear";
    }
    .casilla{
        width: 50px;
        height:50px;
        background-color: lightblue;
        margin:5px;
    }
    .centro{
        display: inline-block;
        background-color: black;
        height:100px;
        width:100px;
        margin:5px;
        margin: 5px 29px 10px 30px;
    }
}

.negativo{
    animation-name: to-red;
    animation-duration: 2s;
  }
  
  @keyframes to-red {
    0% {
      background-color: white;
    }
    50%{
        background-color: red;
    }
    100% {
      background-color: white;
    }
  }